<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\OnlineSinavSistemi.Core\OnlineSinavSistemi.Core.csproj" />
    <ProjectReference Include="..\OnlineSinavSistemi.Business\OnlineSinavSistemi.Business.csproj" />
    <ProjectReference Include="..\OnlineSinavSistemi.DataAccess\OnlineSinavSistemi.DataAccess.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.0-preview.3.24177.7" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
