<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OnlineSinavSistemi.Core\OnlineSinavSistemi.Core.csproj" />
    <ProjectReference Include="..\OnlineSinavSistemi.DataAccess\OnlineSinavSistemi.DataAccess.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
