# ExamAPI

./: OnlineSinavSistemi.csproj  OnlineSinavSistemi.sln  Program.cs  README.md  ReadMe.txt
Controllers/: SinavController.cs
Data/: OrnekVeri.cs
Interfaces/: ITestEngine.cs
Models/: Cevap.cs  Kullanici.cs  Ogrenci.cs  Ogretmen.cs  Sinav.cs  SinavCevap.cs  Sonuc.cs  Soru.cs
OnlineSinavSistemi.API/: OnlineSinavSistemi.API.csproj  OnlineSinavSistemi.API.http  Program.cs
OnlineSinavSistemi.API/Controllers/: OgrenciController.cs  SinavController.cs  TestController.cs
OnlineSinavSistemi.API/Properties/: launchSettings.json
OnlineSinavSistemi.Business/: Class1.cs  OnlineSinavSistemi.Business.csproj
OnlineSinavSistemi.Business/Services/: LocalStorageService.cs  OgrenciService.cs  SinavService.cs  TestEngineService.cs
OnlineSinavSistemi.Core/: Class1.cs  Core.Example.cs
OnlineSinavSistemi.Core.Models/: Ogrenci.cs
OnlineSinavSistemi.Core/Interfaces/: ILocalStorageService.cs  IOgrenciRepository.cs  IOgrenciService.cs  IRepository.cs  ISinavRepository.cs  ITestEngine.cs  (+3 more)
OnlineSinavSistemi.DataAccess/: LocalStorageUnitOfWork.cs  OnlineSinavSistemi.DataAccess.csproj
OnlineSinavSistemi.Web/: OnlineSinavSistemi.Web.csproj  Program.cs  appsettings.json
OnlineSinavSistemi.Web/Controllers/: HomeController.cs  OgrenciController.cs  SinavController.cs  TestController.cs
OnlineSinavSistemi.Web/Models/: ErrorViewModel.cs
OnlineSinavSistemi.Web/Properties/: launchSettings.json
OnlineSinavSistemi.Web/Views/: _ViewImports.cshtml
OnlineSinavSistemi.Web/Views/Home/: Index.cshtml  Privacy.cshtml
OnlineSinavSistemi.Web/Views/Ogrenci/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SinavSonuclari.cshtml
OnlineSinavSistemi.Web/Views/Shared/: _Layout.cshtml
OnlineSinavSistemi.Web/Views/Sinav/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineSinavSistemi.Web/Views/Test/: SinavOl.cshtml  SinavSonuc.cshtml  Sinavlar.cshtml
OnlineSinavSistemi.Web/wwwroot/js/: localStorageManager.js
Properties/: launchSettings.json
Services/: TestEngine.cs
(+11 files in other folders)
