<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineSinavSistemi.Core\OnlineSinavSistemi.Core.csproj" />
    <ProjectReference Include="..\OnlineSinavSistemi.Business\OnlineSinavSistemi.Business.csproj" />
    <ProjectReference Include="..\OnlineSinavSistemi.DataAccess\OnlineSinavSistemi.DataAccess.csproj" />
  </ItemGroup>

</Project>
